// дз.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "");
	int num1, num2;
	char op;
	cout << "Введите первое число: ";
	cin >> num1;
	cout << "Введите арифметическое действие: ";
	cin >> op;
	cout << "Введите второе число: ";
	cin >> num2;
	int result;
	if (op == '+') {
		result = num1 + num2;
		cout << "Ответ:";
		cout << result;
	}
	else if (op == '-') {
		result = num1 - num2;
		cout << "Ответ:";
		cout << result;
	}
	else if (op == '*') {
		result = num1 * num2;
		cout << "Ответ:";
		cout << result;
	}
	else if (op == '/') {
		result = num1 / num2;
		cout << "Ответ:";
		cout << result;
	}
	else {
		cout << "Введены некорректные данные!";
		cout << endl << endl;
	}


	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
